<pre><!--1--><!--
/* Markdown Template for Mattanaw.com Article Pages
/* Properties travel with the page

/* Template
&&templateType="landing"

/* Doc Properties
&&htmlPageTitle="RationalTimes™"
&&DocTitle="RationalTimes<sup>TM</sup>"
&&DocSubtitle="Maxims and aphorisms from especially lucid moments."
&&DocAuthor="Christopher Matthew Cavanaugh"
&&DocDescription="MEGA DESCRIPTION"
&&DocImage="images/rational-times-web.jpg"
&&ProfileImage="images/profile/rv-mattanaw-warmind.png"

/* Open Graph and Facebook Properties
&&PubDate="October 7<sup>th</sup> 2018"
&&EditDate="Original Edition"
&&OgSourceUrl="http://www.mattanaw.com/rational-times.html"
&&OgType="article"
&&OgImage="http://www.mattanaw.com/images/rational-times-master.jpg"
&&OgVideoType=""
&&OgVideo=""
&&OgVideoWidth=""
&&OgVideoHeight=""
&&OgTitle="Rational Times"
&&OgSiteName="MATTANAW.COM"
&&OgDescription="Maxims and aphorisms from especially lucid moments."

/* Twitter Card Properties
&&twitterCardType="summary"
&&twitterCardSite="@mattanaw"
&&twitterCardTitle="Rational Times"
&&twitterCardDescription="Maxims and aphorisms from especially lucid moments."
&&twitterCardImage="http://www.mattanaw.com/images/rational-times.jpg"




--><!--1--></pre>
